# spring-cloud-open-telemetry-demo

./: README.md  docker-compose.yml  otel-config.yml
platform/prometheus/: prometheus.yml
spring-cloud-open-telemetry1/: Dockerfile  pom.xml
spring-cloud-open-telemetry1/src/main/java/com/baeldung/opentelemetry/controller/: ProductController.java
spring-cloud-open-telemetry1/src/main/resources/: application.properties  application.yml
spring-cloud-open-telemetry2/: Dockerfile  pom.xml
spring-cloud-open-telemetry2/src/main/java/com/baeldung/opentelemetry/controller/: PriceController.java
spring-cloud-open-telemetry2/src/main/resources/: application.properties
