server.port= 8080
spring.application.name=product-service
priceClient.baseUrl=http://price-service:8081
spring.sleuth.otel.config.trace-id-ratio-based=1.0
spring.sleuth.otel.exporter.jaeger.endpoint=http://jaeger-service:14250
spring.sleuth.otel.exporter.otlp.enabled=false
spring.sleuth.otel.log.exporter.enabled=true
